# AMH_gestion_facturation

./: .gitignore  AMH_Gestion.sln
AMH_Gestion/: AMH_Gestion.csproj  Program.cs  README.md
AMH_Gestion/Controllers/: ClientController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  QuoteDetailController.cs
AMH_Gestion/Data/: ApplicationDbContext.cs
AMH_Gestion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMH_Gestion/Migrations/: 20241211103741_initial migration.Designer.cs  20241211103741_initial migration.cs  20241211110911_changes applied in Company.Designer.cs  20241211110911_changes applied in Company.cs  20241211111246_siret number added.Designer.cs  20241211111246_siret number added.cs  20241211112955_siret number modified.Designer.cs  20241211112955_siret number modified.cs  20241212142848_modifications models.Designer.cs  20241212142848_modifications models.cs  ApplicationDbContextModelSnapshot.cs
AMH_Gestion/Models/: ActivityLog.cs  Client.cs  Company.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Quote.cs  QuoteDetail.cs
AMH_Gestion/Properties/: launchSettings.json
AMH_Gestion/Views/: _ViewImports.cshtml
AMH_Gestion/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMH_Gestion/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMH_Gestion/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
